{
	"name": "2oppin/heroku-wp-buildpack",
	"description": "Toolkit for starting a Wordpress",
	"keywords": ["heroku", "blog", "wordpress", "php"],
	"homepage": "https://github.com/2oppin/heroku-wp-buildpack",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Denis Tatarenko",
			"email": "2oppin@gmail.com"
		}
	]
}
